# media-conversion-gradle-plugin-examples

./: .gitignore  README.md  build.gradle  gradle.template.properties  settings.gradle
app-icon/: README.md  build.gradle
app-icon/src/main/svg/android-icon/: Icon.svg.groovy
app-icon/src/main/svg/ios-icon/Media.xcassets/AppIcon.appiconset/: Icon.svg.groovy  README.txt
gradle/wrapper/: gradle-wrapper.properties
