
group 'com.squins.media.conversion'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.squins.media.conversion:media-conversion-gradle-plugin:0.3"
    }
}

wrapper {
    gradleVersion '5.6.2'
    distributionType Wrapper.DistributionType.ALL
}


repositories {
    mavenCentral()
}

