#
# The path of 'inkscape' command. On Windows use double backslashes.
inkscapePath=/usr/local/bin/inkscape

# Default DPI of Inkscape. Use one of the following values:
# - Inkscape <  0.9.2: 90
# - Inskcape >= 0.9.2: 96
inkscapeDpi=90
